spring.datasource.url = jdbc:mysql://localhost:3306/redflix91?serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.password = Luis199782@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
